<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lecture Notes Bonn</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>
    Lecture Notes Bonn
  </h1>

  <p>
    This site aims to collect lecture notes for mathematics lectures at the University of Bonn.
  </p>

  <div class="entry-list">





    <div class="entry">

      <div class="metadata">
        <div class="title">
          Algebraic Geometry&nbsp;I
        </div>
        <div class="term">
          Winter Term 2020/21
        </div>
        <div class="lecturer">
          Prof. Daniel Huybrechts
        </div>
      </div>
      
      <hr>

      <div class="description">
        A first course on algebraic geometry.
      </div>
      <div class="tags">
        Algebra, Algebraic Geometry
      </div>

      <hr>

      <div class="sources">

        <span class="source-title">
          Inofficial notes
        </span>

        <div class="source">
          <span class="gitlab">
            <a href="https://gitlab.com/Pankratius/alggeo2021">
              GitLab
            </a>
          </span>
          <span class="pdf">
            <a href="https://pankratius.gitlab.io/alggeo2021/alggeo1.pdf">
              PDF
            </a>
          </span>
        </div>

        <span class="source-title">
          Official course website
        </span>

        <div class="source">
          <span class="website">
            <a href="https://www.math.uni-bonn.de/people/gmartin/AlgebraicGeometryWS2020.htmpl">
              Website
            </a>
          </span>

        </div>

      </div>

    </div>





    <div class="entry">

      <div class="metadata">
        <div class="title">
          Étale Cohomology&nbsp;I
        </div>
        <div class="term">
          Winter Term 2019/20
        </div>
        <div class="lecturer">
          Prof. Jens Franke
        </div>
      </div>
      
      <hr>

      <div class="description">
        An introduction to étale cohomology.
      </div>
      <div class="tags">
        Algebra, Algebraic Geometry
      </div>

      <hr>

      <div class="sources">

        <span class="source-title">
          Inofficial notes
        </span>

        <div class="source">
          <span class="github">
            <a href="https://github.com/FlorianAdler/AlgebraBonn/tree/master/EtaleI">
              GitHub
            </a>
          </span>
          <span class="pdf">
            <a href="https://florianadler.github.io/AlgebraBonn/EtaleI.pdf">
              PDF
            </a>
          </span>
        </div>

      </div>

    </div>





    <div class="entry">

      <div class="metadata">
        <div class="title">
          Foundations of Representation Theory
        </div>
        <div class="term">
          Winter Term 2018/19
        </div>
        <div class="lecturer">
          Dr. Hans Franzen
        </div>
      </div>
      
      <hr>

      <div class="description">
        The course gives an introduction to abelian categories and homological algebra.
        It also teaches some basics on the representation theory of finite, acyclic quivers.
      </div>
      <div class="tags">
        Algebra, Homological Algebra, Representation Theory
      </div>

      <hr>

      <!-- <div class="toc">
        <span class="toc-title">
          Table of Contents
        </span>
        <ol>
          <li>Algebras and Modules</li>
          <li>Categories and Functors</li>
          <li>Additive and Abelian Categories</li>
          <li>Complexes</li>
          <li>Derived Functors</li>
          <li>Projectives and Injectives in Interesting Categories</li>
          <li>Extensions</li>
        </ol>
      </div>

      <hr> -->

      <div class="sources">

        <span class="source-title">
          Inofficial notes
        </span>

        <div class="source">
          <span class="gitlab">
            <a href="https://gitlab.com/lecture-notes-bonn/original/foundations-in-representation-theory-notes-ws-18-19">
              GitLab
            </a>
          </span>
          <span class="pdf">
            <a href="https://lecture-notes-bonn.gitlab.io/original/foundations-in-representation-theory-notes-ws-18-19/homological-algebra-notes.pdf">
              PDF
            </a>
          </span>
        </div>

        <span>
          Official course website
        </span>

        <div class="source">
          <span class="website">
            <a href="http://www.math.uni-bonn.de/ag/stroppel/Franzen_GZD_1819.htmpl">
              Website
            </a>
          </span>
        </div>

      </div>

    </div>





  </div>
</body>
